# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
BACKEND_PORT         = 8000
SECRET_KEY           = abcd123
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Database (на локалке - db_user = $(whoami), db_name = postgres )
DB_HOST      = localhost
DB_PORT      = 5432
DB_USER      = postgres
DB_PASS      = postgres
DB_NAME      = db
