FILE_NAME = 'data.txt'
DIRECTORY = '/shared/data/' # replace with desired path if starting on host machine
REQUEST_DELAY = 1000
URL = 'http://backend:8000/api/data' # replace backend with localhost for starting service on host machine