# Backend
WORKERS=1
LEVEL=info
HOST=0.0.0.0
BACKEND_PORT=8000
HOST_BACKEND_PORT=8000
SECRET_KEY=abcd
BACKEND_CORS_ORIGINS=["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Database
DB_HOST=db
DB_PORT=5432
HOST_DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db

# Docker
COMPOSE_PROJECT_NAME=mtech_backend
